services:
  opentelemetry-collector:
    build:
      context: .
      dockerfile: ./opentelemetry-collector/Dockerfile
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
    volumes:
      - ./opentelemetry-collector/config.yml:/etc/otelcol-contrib/config.yaml

  glances:
    build:
      context: .
      dockerfile: ./glances/Dockerfile
    environment:
      - "GLANCES_OPT=--config /etc/glances.conf --export prometheus --quiet"
    pid: host
    ports:
      - 61208:61208 # Glances web UI
      - 61209:61209 # Glances API
      - 9091:9091 # Glances metrics
    restart: always
    volumes:
      - ./glances/glances.conf:/etc/glances.conf
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/os-release:/etc/os-release:ro # display OS host information

  prometheus:
    build:
      context: .
      dockerfile: ./prometheus/Dockerfile
    command:
      - --config.file=/etc/prometheus/config.yml
    ports:
      - 9090:9090/tcp
    volumes:
      - ./prometheus/config.yml:/etc/prometheus/config.yml
